<use namespace="FubuMVC.CodeSnippets" />
<viewdata model="CodeSnippetHarness.HomeModel" />
<html>
	<head>
		<title>Code Snippet Examples</title>
    !{this.WriteCssTags("prettify.css")}
  </head>
	<body>
		<h1>Snippets!</h1>

		<h4>Javascript</h4>
		!{this.CodeSnippet("nextTick")}
	
	  <!--SAMPLE: UsingCodeSnippetInSpark-->
		<h4>C#</h4>
    !{this.CodeSnippet("AddLine")}
    <!--ENDSAMPLE-->


    <h4>Whole File</h4>
    !{this.CodeFile("wholefile.xml")}

    !{this.WriteScriptTags()}
    
  </body>
</html>